index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ryu BMP Server</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/css/gumby.min.css"><link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet/less" type="text/css" href="./public/stylesheets/main.less"><script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script><body data-target="body"></body><div id="iconbar"><div class="icon"><a href="https://twitter.com/ryusdn" target="_blank"><i class="icon-twitter"></i></a></div><div class="icon"><a href="https://github.com/osrg/ryu" target="_blank"><i class="icon-github"></i></a></div><div class="icon"><a href="https://lists.sourceforge.net/lists/listinfo/ryu-devel" target="_blank"><i class="icon-mail"></i></a></div></div><header><h1 id="title">Ryu BMP Server</h1></header><section id="contents" class="row"><div id="what" class="row"><h2>What is this.</h2><div><p>Ryu BMP Server is a simple BMP server.
Now it supports BMPv3.
It is implemented using <a href="http://google.com">Ryu SDN Framework</a>.
Tested with Cisco ASR1000 (IOS-XE 3.13S) and Juniper MX960 (JUNOS 13.3R1.8).</p><h3>BMP</h3><p>BMP(BGP Monitoring Protocol) is a protocol to monitor BGP routers.
It can get a full dump of adj-rib-in.
Check <a href="http://tools.ietf.org/html/draft-ietf-grow-bmp-07" target="_blank">here</a> for the BMP spec.</p></div></div><div id="how" class="row"><h2>How to use.</h2><div><p>You can use Ryu BMP Server by installing Ryu.
There are several ways
to install Ryu. The easiest way is to use <a href="https://registry.hub.docker.com/u/osrg/ryu/" target="_blank">our docker image</a>.</p><div><p><span class="step">1.</span>install docker</p><div class="step"><pre><code class="bash">$ apt-get install docker.io</code></pre></div></div><div><p><span class="step">2.</span>pull our docker image</p><div class="step"><pre><code class="bash">$ docker pull osrg/ryu</code></pre></div></div><div><p><span class="step">3.</span>run the container, publish a container's port, then login</p><div class="step"><pre><code class="bash">$ docker run -it -p 11019:11019 osrg/ryu /bin/bash</code></pre></div></div><div><p><span class="step">4.</span>run Ryu BMP Server</p><div class="step"><pre><code class="bash">$ ryu run ./ryu-master/ryu/app/bmpstation</code></pre>use<span class="env">--verbose</span>option to show logs in stdin.<pre><code class="bash">$ ryu run --verbose ./ryu-master/ryu/app/bmpstation</code></pre></div></div></div></div><div id="tips" class="row"><h2>Tips.</h2><div><p>You can use environmental variables to configure Ryu BMP server.</p><ul><li><p><span class="step">1.</span>change listening host and port</p><div class="step">By default, Ryu BMP server listens on 0.0.0.0:11019. Use<span class="env">RYU_BMP_SERVER_HOST</span>and<span class="env">RYU_BMP_SERVER_PORT</span>to change this behaviour.</div></li><li><p><span class="step">2.</span>change log location</p><div class="step">Use<span class="env">RYU_BMP_OUTPUT_FILE</span> to change the location of log file.</div></li></ul></div></div><div id="next" class="row"><h2>What is Next.</h2><div><p>Ryu BMP server is under development. Your contribution is welcome.
Subscribe the <a href="https://lists.sourceforge.net/lists/listinfo/ryu-devel" target="_blank">mailing-list</a> and join our community.</p></div></div></section><footer><p id="copyright">Copyright &copy Ryu SDN Framework Community. 2014</p></footer></head></html>

index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title='Ryu BMP Server'
        link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/css/gumby.min.css')
        link(href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700italic' rel='stylesheet' type='text/css')
        link(rel='stylesheet/less', type="text/css" href='/public/stylesheets/main.less')
        script(src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js")
        body(data-target="body")

        div#iconbar
            div.icon
                a(href='https://twitter.com/ryusdn' target='_blank')
                    i.icon-twitter
            div.icon
                a(href='https://github.com/osrg/ryu' target='_blank')
                    i.icon-github
            div.icon
                a(href='https://lists.sourceforge.net/lists/listinfo/ryu-devel' target='_blank')
                    i.icon-mail

        header
            h1#title Ryu BMP Server
        section.row#contents
            div.row#what
                h2 What is this.
                div
                    p
                        | Ryu BMP Server is a simple BMP server.
                        | Now it supports BMPv3.
                        | It is implemented using 
                        a(href='http://google.com') Ryu SDN Framework
                        | .
                        | Tested with Cisco ASR1000 (IOS-XE 3.13S) and Juniper MX960 (JUNOS 13.3R1.8).

                    h3 BMP
                    p
                        | BMP(BGP Monitoring Protocol) is a protocol to monitor BGP routers.
                        | It can get a full dump of adj-rib-in.
                        | Check 
                        a(href='http://tools.ietf.org/html/draft-ietf-grow-bmp-07' target='_blank') here
                        |  for the BMP spec.
            div.row#how
                h2 How to use.
                div
                    p
                        | You can use Ryu BMP Server by installing Ryu.
                        | There are several ways
                        | to install Ryu. The easiest way is to use 
                        a(href='https://registry.hub.docker.com/u/osrg/ryu/' target='_blank') our docker image
                        | .

                    div
                        p
                            span.step 1.
                            | install docker
                        div.step
                            pre
                                code.bash $ apt-get install docker.io
                    div
                        p
                            span.step 2.
                            | pull our docker image
                        div.step
                            pre
                                code.bash $ docker pull osrg/ryu
                    div
                        p
                            span.step 3.
                            | run the container, publish a container's port, then login
                        div.step
                            pre
                                code.bash $ docker run -it -p 11019:11019 osrg/ryu /bin/bash
                    div
                        p
                            span.step 4.
                            | run Ryu BMP Server
                        div.step
                            pre
                                code.bash $ ryu run ./ryu-master/ryu/app/bmpstation
                            | use
                            span.env --verbose
                            | option to show logs in stdin.
                            pre
                                code.bash $ ryu run --verbose ./ryu-master/ryu/app/bmpstation
            div.row#tips
                h2 Tips.
                div
                    p You can use environmental variables to configure Ryu BMP server.

                    ul
                        li
                            p
                                span.step 1.
                                | change listening host and port
                            div.step
                                | By default, Ryu BMP server listens on 0.0.0.0:11019. Use
                                span.env RYU_BMP_SERVER_HOST
                                | and
                                span.env RYU_BMP_SERVER_PORT
                                | to change this behaviour.
                        li
                            p
                                span.step 2.
                                | change log location
                            div.step
                                | Use
                                span.env RYU_BMP_OUTPUT_FILE
                                |  to change the location of log file.
            div.row#next
                h2 What is Next.
                div
                    p
                        | Ryu BMP server is under development. Your contribution is welcomed.
                        | Subscribe the 
                        a(href='https://lists.sourceforge.net/lists/listinfo/ryu-devel' target='_blank') mailing-list
                        |  and join our community.
        footer
            p#copyright Copyright &copy Ryu SDN Framework Community. 2014
